<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='food.css'>
</head>

<body>
  <section id = "nav">
    <a href="mcdonalds.html">McDonald's</a>
    <a href="wendys.html">Wendy's</a>
    <a href="shakeshack.html">Shake Shack</a>
    <a href="kfc.html">KFC</a>
    <a href="pizzahut.html">Pizza Hut</a>
    <a href="subway.html">Subway</a>
    <a href="food.html">Food</a>
  </section>


	<div class="grid">

    <div class = "box top" id = "box top">
      <h1>
        Restaurants
      </h1>
    </div>

    <div class="box a">
    	<a href="mcdonalds.html"><img src="McDonalds.jpg"></a>
      <h1 id="label">
        <a href="mcdonalds.html">McDonald's</a>
      </h1>
    </div>

    <div class="box b">
    	<a href="wendys.html"><img src="wendys.jpg"></a>
      <h1 id="label">
        <a href="wendys.html">Wendy's</a>
      </h1>
    </div>

    <div class="box c">
    	<a href="shakeshack.html"><img src="shakeshack.jpg"></a>
      <h1 id="label">
        <a href="shakeshack.html">Shake Shack</a>
      </h1>
    </div>

    <div class="box d">
      <a href="kfc.html"><img src="kfc.jpg"></a>
      <h1 id="label">
        <a href="kfc.html">KFC</a>
      </h1>
    </div>

    <div class="box e">
      <a href="pizzahut.html"><img src="pizzahut.jpg"></a>
      <h1 id="label">
        <a href="pizzahut.html">Pizza Hut</a>
      </h1>
    </div>

    <div class="box f">
      <a href="subway.html"><img src="subway.jpg"></a>
      <h1 id="label">
        <a href="subway.html">Subway</a>
      </h1>
    </div>

   	</div>
</body>

</html>
